<!DOCTYPE html>  
<html lang="pt-BR">

<head>      
    <meta charset="utf-8">         
    <meta name="viewport" content="width=device-width, initial-scale=1">                                                                           
    <title> Box-Model </title>
<style>

* {  /* Reset de margem e padding para todos os elementos */
    margin: 0px;
    padding: 0px;
}

div{
    background: red;

    overflow-y: auto;  /* Rolagem automática no eixo y */

    box-sizing: border-box; /* Inlcui o padding e a borda no content size */

    /* Controlam o tamanho do conteúdo */
    width: 600px;
    height: 600px;
    max-width: 200px;  /* Tamanho máximo da div */
    max-height: 200px;
    min-width: 0;      /* Tamanho mínimo da div */
    min-height: 0;

    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    margin-bottom: 20px;

    padding: 20px;
    border: 2px solid black;    
}

</style>
</head>

<body>
    <div>
        <h1> What is HTML?  </h1>
        <p>
            HTML stands for Hyper Text Markup Language. 
            HTML is the standard markup language for creating Web pages. 
            HTML describes the structure of a Web page.
        </p>
    </div>

    <div>
        <h1> What is HTML?  </h1>
        <p>
            HTML stands for Hyper Text Markup Language. 
            HTML is the standard markup language for creating Web pages. 
            HTML describes the structure of a Web page.
        </p>
    </div>


</body>
</html>

